<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appWidgetBackgroundColor"
    android:clickable="false"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.TestWidget.AppWidgetContainer">


    <Button
        android:id="@+id/btWWW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:text="WWW" />

    <Button
        android:id="@+id/btAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btWWW"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:text="+1Img" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/previous"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:contentDescription="zdj"
        app:srcCompat="@drawable/example_appwidget_preview"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btAction"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:text="-1Img" />

    <Button
        android:id="@+id/playBtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btWWW"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_toStartOf="@+id/btWWW"
        android:layout_toLeftOf="@+id/btWWW"
        android:text="Play"
        app:icon="@android:drawable/ic_media_play" />

    <Button
        android:id="@+id/pauseBtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playBtt"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_toStartOf="@+id/btAction"
        android:layout_toLeftOf="@+id/btAction"
        android:text="Pause"
        app:icon="@android:drawable/ic_media_pause" />

    <Button
        android:id="@+id/stopBtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pauseBtt"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_toStartOf="@+id/previous"
        android:layout_toLeftOf="@+id/previous"
        android:text="Stop" />

    <Button
        android:id="@+id/nextBtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stopBtt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="174dp"
        android:layout_marginRight="174dp"
        android:text="Next" />

</RelativeLayout>